VITE_SUPABASE_URL=https://fnrwdwkxxuyrcuwygykz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucndkd2t4eHV5cmN1d3lneWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTk5NTMsImV4cCI6MjA3MzUzNTk1M30.0BDCuzU6hPnjrqhfEEOynJkLktXVyFp-7YzgcmMGd64
